// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		665299953606AA6114991176 /* Pods_NetworkingDemo_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AC8D6788E0DFF54D7C592A9 /* Pods_NetworkingDemo_WatchKit_Extension.framework */; };
		8C39EF2B2357635500106131 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C39EF2A2357635500106131 /* AppDelegate.swift */; };
		8C39EF2D2357635500106131 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C39EF2C2357635500106131 /* SceneDelegate.swift */; };
		8C39EF2F2357635500106131 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C39EF2E2357635500106131 /* ViewController.swift */; };
		8C39EF322357635500106131 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF302357635500106131 /* Main.storyboard */; };
		8C39EF342357635700106131 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF332357635700106131 /* Assets.xcassets */; };
		8C39EF372357635700106131 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF352357635700106131 /* LaunchScreen.storyboard */; };
		8C39EF3C2357635700106131 /* NetworkingDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 8C39EF3B2357635700106131 /* NetworkingDemo WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		8C39EF422357635700106131 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF402357635700106131 /* Interface.storyboard */; };
		8C39EF442357635800106131 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF432357635800106131 /* Assets.xcassets */; };
		8C39EF4B2357635900106131 /* NetworkingDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 8C39EF4A2357635900106131 /* NetworkingDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		8C39EF502357635900106131 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C39EF4F2357635900106131 /* InterfaceController.swift */; };
		8C39EF522357635900106131 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C39EF512357635900106131 /* ExtensionDelegate.swift */; };
		8C39EF542357635A00106131 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C39EF532357635A00106131 /* Assets.xcassets */; };
		A23B16EDC79EC6F1B04D3BC2 /* Pods_NetworkingDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EBE4E1B135ECD89BC8E83ED /* Pods_NetworkingDemo.framework */; };
		E2521FE66C183BBB1FEF30B9 /* Pods_NetworkingDemo_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5354B81078874F3FE89E7765 /* Pods_NetworkingDemo_WatchKit_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C39EF3D2357635700106131 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C39EF1F2357635500106131 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C39EF3A2357635700106131;
			remoteInfo = "NetworkingDemo WatchKit App";
		};
		8C39EF4C2357635900106131 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C39EF1F2357635500106131 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C39EF492357635900106131;
			remoteInfo = "NetworkingDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8C39EF5B2357635A00106131 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				8C39EF4B2357635900106131 /* NetworkingDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF5F2357635A00106131 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				8C39EF3C2357635700106131 /* NetworkingDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5354B81078874F3FE89E7765 /* Pods_NetworkingDemo_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkingDemo_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AC8D6788E0DFF54D7C592A9 /* Pods_NetworkingDemo_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkingDemo_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		691EAF47B9AFEF689DA8CBEC /* Pods-NetworkingDemo WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo WatchKit App/Pods-NetworkingDemo WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		6AAF5CD40313D698D02B77E5 /* Pods-NetworkingDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo.debug.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo/Pods-NetworkingDemo.debug.xcconfig"; sourceTree = "<group>"; };
		6B1F6BE9D7F7268448B57397 /* Pods-NetworkingDemo WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo WatchKit Extension/Pods-NetworkingDemo WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		8C39EF272357635500106131 /* NetworkingDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetworkingDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C39EF2A2357635500106131 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C39EF2C2357635500106131 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8C39EF2E2357635500106131 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C39EF312357635500106131 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C39EF332357635700106131 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C39EF362357635700106131 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C39EF382357635700106131 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C39EF3B2357635700106131 /* NetworkingDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NetworkingDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C39EF412357635700106131 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		8C39EF432357635800106131 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C39EF452357635800106131 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C39EF4A2357635900106131 /* NetworkingDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "NetworkingDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C39EF4F2357635900106131 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		8C39EF512357635900106131 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		8C39EF532357635A00106131 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C39EF552357635A00106131 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E212F78059C9A7084796DF3 /* Pods-NetworkingDemo WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo WatchKit Extension/Pods-NetworkingDemo WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		9EBE4E1B135ECD89BC8E83ED /* Pods_NetworkingDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkingDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C8298A561AC1DE4AFB3EC593 /* Pods-NetworkingDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo.release.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo/Pods-NetworkingDemo.release.xcconfig"; sourceTree = "<group>"; };
		F541BD221C016BD23234D90E /* Pods-NetworkingDemo WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NetworkingDemo WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-NetworkingDemo WatchKit App/Pods-NetworkingDemo WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64897FEB5755403BCFD32752 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2521FE66C183BBB1FEF30B9 /* Pods_NetworkingDemo_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF242357635500106131 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A23B16EDC79EC6F1B04D3BC2 /* Pods_NetworkingDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF472357635900106131 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				665299953606AA6114991176 /* Pods_NetworkingDemo_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A57EA7727976F0AF015C13F /* Pods */ = {
			isa = PBXGroup;
			children = (
				6AAF5CD40313D698D02B77E5 /* Pods-NetworkingDemo.debug.xcconfig */,
				C8298A561AC1DE4AFB3EC593 /* Pods-NetworkingDemo.release.xcconfig */,
				F541BD221C016BD23234D90E /* Pods-NetworkingDemo WatchKit App.debug.xcconfig */,
				691EAF47B9AFEF689DA8CBEC /* Pods-NetworkingDemo WatchKit App.release.xcconfig */,
				8E212F78059C9A7084796DF3 /* Pods-NetworkingDemo WatchKit Extension.debug.xcconfig */,
				6B1F6BE9D7F7268448B57397 /* Pods-NetworkingDemo WatchKit Extension.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		8C39EF1E2357635500106131 = {
			isa = PBXGroup;
			children = (
				8C39EF292357635500106131 /* NetworkingDemo */,
				8C39EF3F2357635700106131 /* NetworkingDemo WatchKit App */,
				8C39EF4E2357635900106131 /* NetworkingDemo WatchKit Extension */,
				8C39EF282357635500106131 /* Products */,
				0A57EA7727976F0AF015C13F /* Pods */,
				BB0575EFE5C2930DDE2026BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C39EF282357635500106131 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C39EF272357635500106131 /* NetworkingDemo.app */,
				8C39EF3B2357635700106131 /* NetworkingDemo WatchKit App.app */,
				8C39EF4A2357635900106131 /* NetworkingDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C39EF292357635500106131 /* NetworkingDemo */ = {
			isa = PBXGroup;
			children = (
				8C39EF2A2357635500106131 /* AppDelegate.swift */,
				8C39EF2C2357635500106131 /* SceneDelegate.swift */,
				8C39EF2E2357635500106131 /* ViewController.swift */,
				8C39EF302357635500106131 /* Main.storyboard */,
				8C39EF332357635700106131 /* Assets.xcassets */,
				8C39EF352357635700106131 /* LaunchScreen.storyboard */,
				8C39EF382357635700106131 /* Info.plist */,
			);
			path = NetworkingDemo;
			sourceTree = "<group>";
		};
		8C39EF3F2357635700106131 /* NetworkingDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				8C39EF402357635700106131 /* Interface.storyboard */,
				8C39EF432357635800106131 /* Assets.xcassets */,
				8C39EF452357635800106131 /* Info.plist */,
			);
			path = "NetworkingDemo WatchKit App";
			sourceTree = "<group>";
		};
		8C39EF4E2357635900106131 /* NetworkingDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				8C39EF4F2357635900106131 /* InterfaceController.swift */,
				8C39EF512357635900106131 /* ExtensionDelegate.swift */,
				8C39EF532357635A00106131 /* Assets.xcassets */,
				8C39EF552357635A00106131 /* Info.plist */,
			);
			path = "NetworkingDemo WatchKit Extension";
			sourceTree = "<group>";
		};
		BB0575EFE5C2930DDE2026BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EBE4E1B135ECD89BC8E83ED /* Pods_NetworkingDemo.framework */,
				5354B81078874F3FE89E7765 /* Pods_NetworkingDemo_WatchKit_App.framework */,
				5AC8D6788E0DFF54D7C592A9 /* Pods_NetworkingDemo_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C39EF262357635500106131 /* NetworkingDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C39EF602357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo" */;
			buildPhases = (
				65A9A0E06DCA1649091D5B63 /* [CP] Check Pods Manifest.lock */,
				8C39EF232357635500106131 /* Sources */,
				8C39EF242357635500106131 /* Frameworks */,
				8C39EF252357635500106131 /* Resources */,
				8C39EF5F2357635A00106131 /* Embed Watch Content */,
				7B72F779D7B4D813699B0A56 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8C39EF3E2357635700106131 /* PBXTargetDependency */,
			);
			name = NetworkingDemo;
			productName = NetworkingDemo;
			productReference = 8C39EF272357635500106131 /* NetworkingDemo.app */;
			productType = "com.apple.product-type.application";
		};
		8C39EF3A2357635700106131 /* NetworkingDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C39EF5C2357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo WatchKit App" */;
			buildPhases = (
				27BFB887CA0CCE7897DDD064 /* [CP] Check Pods Manifest.lock */,
				8C39EF392357635700106131 /* Resources */,
				8C39EF5B2357635A00106131 /* Embed App Extensions */,
				64897FEB5755403BCFD32752 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8C39EF4D2357635900106131 /* PBXTargetDependency */,
			);
			name = "NetworkingDemo WatchKit App";
			productName = "NetworkingDemo WatchKit App";
			productReference = 8C39EF3B2357635700106131 /* NetworkingDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		8C39EF492357635900106131 /* NetworkingDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C39EF582357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo WatchKit Extension" */;
			buildPhases = (
				2AFFBCF6F174AE88C64A988B /* [CP] Check Pods Manifest.lock */,
				8C39EF462357635900106131 /* Sources */,
				8C39EF472357635900106131 /* Frameworks */,
				8C39EF482357635900106131 /* Resources */,
				1B70C0F4586E281168181909 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NetworkingDemo WatchKit Extension";
			productName = "NetworkingDemo WatchKit Extension";
			productReference = 8C39EF4A2357635900106131 /* NetworkingDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C39EF1F2357635500106131 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Navneet;
				TargetAttributes = {
					8C39EF262357635500106131 = {
						CreatedOnToolsVersion = 11.1;
					};
					8C39EF3A2357635700106131 = {
						CreatedOnToolsVersion = 11.1;
					};
					8C39EF492357635900106131 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 8C39EF222357635500106131 /* Build configuration list for PBXProject "NetworkingDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C39EF1E2357635500106131;
			productRefGroup = 8C39EF282357635500106131 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C39EF262357635500106131 /* NetworkingDemo */,
				8C39EF3A2357635700106131 /* NetworkingDemo WatchKit App */,
				8C39EF492357635900106131 /* NetworkingDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C39EF252357635500106131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39EF372357635700106131 /* LaunchScreen.storyboard in Resources */,
				8C39EF342357635700106131 /* Assets.xcassets in Resources */,
				8C39EF322357635500106131 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF392357635700106131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39EF442357635800106131 /* Assets.xcassets in Resources */,
				8C39EF422357635700106131 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF482357635900106131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39EF542357635A00106131 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B70C0F4586E281168181909 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo WatchKit Extension/Pods-NetworkingDemo WatchKit Extension-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo WatchKit Extension/Pods-NetworkingDemo WatchKit Extension-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo WatchKit Extension/Pods-NetworkingDemo WatchKit Extension-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		27BFB887CA0CCE7897DDD064 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetworkingDemo WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2AFFBCF6F174AE88C64A988B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetworkingDemo WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		65A9A0E06DCA1649091D5B63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NetworkingDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7B72F779D7B4D813699B0A56 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo/Pods-NetworkingDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo/Pods-NetworkingDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NetworkingDemo/Pods-NetworkingDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C39EF232357635500106131 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39EF2F2357635500106131 /* ViewController.swift in Sources */,
				8C39EF2B2357635500106131 /* AppDelegate.swift in Sources */,
				8C39EF2D2357635500106131 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C39EF462357635900106131 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39EF522357635900106131 /* ExtensionDelegate.swift in Sources */,
				8C39EF502357635900106131 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C39EF3E2357635700106131 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C39EF3A2357635700106131 /* NetworkingDemo WatchKit App */;
			targetProxy = 8C39EF3D2357635700106131 /* PBXContainerItemProxy */;
		};
		8C39EF4D2357635900106131 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C39EF492357635900106131 /* NetworkingDemo WatchKit Extension */;
			targetProxy = 8C39EF4C2357635900106131 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C39EF302357635500106131 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C39EF312357635500106131 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C39EF352357635700106131 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C39EF362357635700106131 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8C39EF402357635700106131 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C39EF412357635700106131 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C39EF562357635A00106131 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C39EF572357635A00106131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C39EF592357635A00106131 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E212F78059C9A7084796DF3 /* Pods-NetworkingDemo WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = "NetworkingDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		8C39EF5A2357635A00106131 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B1F6BE9D7F7268448B57397 /* Pods-NetworkingDemo WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = "NetworkingDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		8C39EF5D2357635A00106131 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F541BD221C016BD23234D90E /* Pods-NetworkingDemo WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				IBSC_MODULE = NetworkingDemo_WatchKit_Extension;
				INFOPLIST_FILE = "NetworkingDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		8C39EF5E2357635A00106131 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 691EAF47B9AFEF689DA8CBEC /* Pods-NetworkingDemo WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				IBSC_MODULE = NetworkingDemo_WatchKit_Extension;
				INFOPLIST_FILE = "NetworkingDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		8C39EF612357635A00106131 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AAF5CD40313D698D02B77E5 /* Pods-NetworkingDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = NetworkingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C39EF622357635A00106131 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8298A561AC1DE4AFB3EC593 /* Pods-NetworkingDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = NetworkingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.NetworkingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C39EF222357635500106131 /* Build configuration list for PBXProject "NetworkingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C39EF562357635A00106131 /* Debug */,
				8C39EF572357635A00106131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C39EF582357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C39EF592357635A00106131 /* Debug */,
				8C39EF5A2357635A00106131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C39EF5C2357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C39EF5D2357635A00106131 /* Debug */,
				8C39EF5E2357635A00106131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C39EF602357635A00106131 /* Build configuration list for PBXNativeTarget "NetworkingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C39EF612357635A00106131 /* Debug */,
				8C39EF622357635A00106131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C39EF1F2357635500106131 /* Project object */;
}
